[1]
Active Tab Index=1
Tab Count=2
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x81file:///run/media/sonicj/3255683f-53a2-4fdf-91cf-b4c1041e2a62/home/sonicj/Data/sonicjhon1.github.io/09%20SchoolworkList-UI/public\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x13file:///home/sonicj\x00\x00\x00\x00\x01\x00\x00\x00\x1dfile:///home/sonicj/Downloads\x00\x00\x00\x01\x00\x00\x00\x1dfile:///home/sonicj/Downloads\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00\x13file:///home/sonicj\x00\x00\x00\x00\x01\x00\x00\x00\x1cfile:///home/sonicj/.android\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00Efile:///run/media/sonicj/DATA/Data/Obsidian/Sonicj/.obsidian/snippets\x00\x00\x00\x00\x01\x00\x00\x00yfile:///run/media/sonicj/DATA/Data/Obsidian/Sonicj/.obsidian/snippets/%E3%80%90Tool%E3%80%91MInimal%20Circle%20Images.css\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
ToolBarsMovable=Disabled
