updateInfoAdded=true

[ark.upd]
ctime=1675401476
done=add-hamburgermenu-to-toolbar
mtime=1675190458

[bismuth_new_logger.upd]
ctime=1672022378
mtime=1664008938

[bismuth_old_conf_ui.upd]
ctime=1672022378
done=bismuth-old-conf-ui
mtime=1664008938

[bismuth_shortcuts_category.upd]
ctime=1672022378
done=bismuth-shortcuts-category
mtime=1664008938

[breezehighcontrasttobreezedark.upd]
ctime=1672794849
done=BreezeHighContrastToBreezeDark
mtime=1672775694

[breezetobreezeclassic.upd]
ctime=1672794849
done=BreezeToBreezeClassic
mtime=1672775694

[breezetobreezelight.upd]
ctime=1672794849
done=BreezeToBreezeLight
mtime=1672775694

[delete_cursor_old_default_size.upd]
ctime=1675127030
done=DeleteCursorOldDefaultSize
mtime=1675100532

[disable_kmix.upd]
ctime=1672794860
done=PlasmaVolume_DisableKMixAutostart
mtime=1672778280

[dolphin_detailsmodesettings.upd]
ctime=1675401477
done=rename-leading-padding
mtime=1675181487

[filepicker.upd]
ctime=1673917329
done=filepicker-remove-old-previews-entry
mtime=1673506393

[fonts_akregator.upd]
ctime=1672794850
done=Plasma_Fonts_Akregator
mtime=1672776231

[fonts_global.upd]
ctime=1672794850
done=Fonts_Global
mtime=1672776231

[fonts_global_toolbar.upd]
ctime=1672794850
done=Fonts_Global_Toolbar
mtime=1672776231

[fonts_kate.upd]
ctime=1672794850
done=Plasma_Fonts_Kate
mtime=1672776231

[gtkconfig.upd]
ctime=1672794850
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1672777323

[gwenview.upd]
ctime=1675401477
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1675185148

[icons_remove_effects.upd]
ctime=1675127030
done=IconsRemoveEffects
mtime=1675100532

[katesession_migration.upd]
ctime=1675401479
done=migrate_kate_sessions_applet_to_kdeplasma-addons
mtime=1675190559

[kcalcrc.upd]
ctime=1675401479
mtime=1675190741

[kcm_rename_plasma_desktop.upd]
ctime=1672794860
done=5.24PlasmaDesktopKCMRename
mtime=1672777682

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1672794860
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1672777682

[kcminputrc_repeat.upd]
ctime=1672794860
done=kcminputrc_migrate_key_repeat
mtime=1672777682

[kde4breeze.upd]
ctime=1630873721
done=5.0KDE4Breeze_2
mtime=1630414448

[kde4lightly.upd]
done=5.0KDE4Lightly_2
mtime=1654547844

[konsole_globalaccel.upd]
ctime=1675401480
done=konsole_globalaccel
mtime=1675191077

[krunnerglobalshortcuts2.upd]
ctime=1675127030
done=5.22KRunnerGlobalShortcuts
mtime=1675100532

[krunnerhistory.upd]
ctime=1675127030
done=5.21KRunnerHistory
mtime=1675100532

[kscreenlocker.upd]
ctime=1672794850
done=0.1-autolock
mtime=1672775560

[ksmserver_update_loginMode_value.upd]
ctime=1672794860
done=ksmserver_update_loginMode_value_default_enum
mtime=1672777682

[kwin.upd]
ctime=1673226431
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup
mtime=1672872055

[kwinrules.upd]
ctime=1673226431
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1672872055

[kxkb.upd]
ctime=1672794860
done=remove-empty-lists,add-back-resetoptions
mtime=1672777682

[kxkb_variants.upd]
ctime=1672794860
done=split-variants
mtime=1672777682

[okular.upd]
ctime=1675401481
done=annotation-toolbar,builtin-annotations
mtime=1675185440

[spectacle_clipboard.upd]
ctime=1675401482
done=clipboard-settings-change
mtime=1675185605

[spectacle_newConfig.upd]
ctime=1675401482
done=spectacle-new-config
mtime=1675185605

[spectacle_rememberregion.upd]
ctime=1675401482
done=spectacle-migrate-rememberregion
mtime=1675185605

[spectacle_shortcuts.upd]
ctime=1675401482
done=spectacle-migrate-shortcuts
mtime=1675185605

[style_widgetstyle_default_breeze.upd]
ctime=1675127030
done=StyleWidgetStyleDefaultBreeze
mtime=1675100532
